<html>
	<head>
    	<link href="main.css" rel="stylesheet">
    	<style type="text/css">
      body {
        margin-top: 50px;
      }
      h2 {
        text-align: center;
      }
      form {
        text-align: center;
        max-width: 300px;
        padding: 19px 29px;
        margin: 0 auto;
        border: 1px solid #e4e4e4;
        -webkit-border-radius: 7px;
           -moz-border-radius: 7px;
                border-radius: 7px;
        -webkit-box-shadow: 0 2px 3px rgba(0,0,0,.05);
           -moz-box-shadow: 0 2px 3px rgba(0,0,0,.05);
                box-shadow: 0 2px 3px rgba(0,0,0,.05);
      }
      input[type="text"] {
        text-align: center;
        margin: 0 auto;
        font-size: 14px;
        margin-bottom: 5px;
        padding: 6px 8px;
      }
      input[type="submit"] {
        font-size: 14px;
        margin-bottom: 10px;
        padding: 6px 8px;
      }
    </style>
    </head>
    <body>
     <div class="menu">
      <div class="menu-inner">
        <div class="menu-container">
          <a class="menu-title" href="./index.html">Stuyvesant Young Democrats Club</a>
            <ul class="menu-options">
              <li class="">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./mission.html">Mission</a>
              </li>
              <li class="">
                <a href="./about.html">About us</a>
              </li>
            </ul>
        </div>
	   </div>
	  </div>
      <form action="MAILTO:" method="post" enctype="text/plain">
        <h2>Sign Up</h2>
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Name">
        <br><input type="submit" value="Send">
      <br>If the above form does not work send an e-mail directly <br><a href="http://www.google.com/recaptcha/mailhide/d?k=01rFlzESP_poJ0SvwZDZ7T2A==&amp;c=7gTo--6GG9gAUZz0YagiLfmPxRc_wD71PFDvoQBXPU0=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501rFlzESP_poJ0SvwZDZ7T2A\75\75\46c\0757gTo--6GG9gAUZz0YagiLfmPxRc_wD71PFDvoQBXPU0\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">here</a>
      </form>
    </body>
</html>